GEMINI_API_KEY=AIzaSyD-WImiu5NU_UoseAAeduU0pVwkYa1lV1w
API_KEY=AIzaSyCxzPHuDDAfduqnMUE5Wymgdwc5TwHhu4o
APP_ID=1:897372433402:android:4ace3450735673096d9243
MESSAGING_SENDER_ID=897372433402
PROJECT_ID=demo1-3efb8
STORAGE_BUCKET=gs://demo1-3efb8.appspot.com
